[General]
Zip=../resource/models/Sinbad.mesh.zip

[Popular]
FileSystem=../resource/materials/programs/
FileSystem=../resource/materials/scripts/
FileSystem=../resource/materials/textures/
#FileSystem=../resource/particle/
